REACT_APP_apiKey= AIzaSyADbaUn4hqvRt4ti8H3abiy-Ixc1EMoOts,
REACT_APP_authDomain= social-media-app-57977.firebaseapp.com,
REACT_APP_projectId= social-media-app-57977,
REACT_APP_storageBucket= social-media-app-57977.appspot.com,
REACT_APP_messagingSenderId= 527337504979,
REACT_APP_appId= 1:527337504979:web:b07dba5c60e8d650665426,
REACT_APP_measurementId= G-NW86GWWRWL